---
- hosts: all
  become: true
  vars:
    pulp_config_secret_key: secret
    pulp_default_admin_password: ''
    ansible_python_interpreter: /usr/bin/python3
  pre_tasks:
    - name: Require Ansible 2.4+
      assert:
        that:
          - ansible_version.full is version_compare('2.4', operator='ge')
        msg: >
          This playbook requires Ansible 2.4+. Consider creating a virtualenv
          and installing Ansible with pip.
  roles:
    - pulp3-redis
    - name: pulp3
      vars:
        pulp_default_admin_password: 'password'
    - pulp3-webserver
